{
  "people": [
    {"name": "Admiral Ackbar"},
    {"name": "Mon Mothma"}
  ],
  "shifts": [
    {"name": "ops"}
  ],
  "constraints": [
    {
      "name": "EachShiftIsAssignedToExactlyOnePerson",
      "priority": 0
    },
    {
      "name": "EachPersonWorksAtMostOneShiftPerAssignmentPeriod",
      "priority": 0
    },
    {
      "name": "ThereShouldBeAtLeastXDaysBetweenOps",
      "priority": 1,
      "params": {"x":  4}
    },
    {
      "name": "RespectPersonPermissionsPerShiftType",
      "priority": 2,
      "params": {"forbidden_by_shift_type": {"SATURDAY": ["Admiral Ackbar"]}}
    }
  ]
}